{
  "type": "module",
  "name": "remotion-with-tailwind-node",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@remotion/bundler": "4.0.240",
    "@remotion/cli": "4.0.240",
    "@remotion/fonts": "4.0.240",
    "@remotion/gif": "4.0.240",
    "@remotion/google-fonts": "4.0.240",
    "@remotion/renderer": "4.0.240",
    "@remotion/tailwind": "4.0.240",
    "@remotion/transitions": "4.0.240",
    "axios": "^1.7.9",
    "lucide-react": "^0.461.0",
    "react-dom": "18.3.1",
    "react-window": "^1.8.11",
    "remotion": "4.0.240",
    "remotion-animated": "^2.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.240",
    "@types/react": "18.3.1",
    "@types/react-window": "^1.8.8",
    "@types/web": "0.0.166",
    "eslint": "8.56.0",
    "prettier": "3.3.3",
    "tsx": "^4.19.2",
    "typescript": "5.5.4"
  },
  "scripts": {
    "start": "remotion studio",
    "build": "remotion bundle",
    "render-cli": "npx remotion render",
    "render-cli-optimize": "npx remotion render --image-format=jpeg --audio-codec=mp3 --gl=angle ",
    "render-server": "npx tsx render.ts",
    "upgrade": "remotion upgrade",
    "lint": "eslint src --ext ts,tsx,js,jsx && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
